Partlist exported from Fusion Hub: Makers Making Change   Project: Chatterbox  Board: Main_PCB_Layout v79 at 2026-02-17 3:10 PM

Qty Value                    Device                   Package                     Parts                                      Description                                                                                          ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                 DESCRIPTION                                                                                          HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                       PARTREV    STANDARD                    
1                            HEADER_MALE-1X8          1X08_OVAL                   SD_CARD_READER                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
8   2.2K                     R-US_0309/12             0309/12                     R1, R2, R3, R4, R5, R6, R7, R8             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   86130101014345E1LF       86130101014345E1LF       AMPHENOL_86130101014345E1LF RIBBON_CONNECTOR                                                                                                                                                                                                                                                                                                                                Amphenol                                                                                                                                                                                   C          Manufacturer Recommendations
1   A000005                  A000005                  MODULE_A000005              SEEEDUINO_NANO                                                                                                                                                                                                                                                                                                                                  Arduino                                                 N/A                                                                                                                                23/03/2020 Manufacturer Recommendations
1   CA000070                 OSHWA-LOGO-MEDIUM        OSHWA-CERT-MED-SILK         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   CAPACITOR-US-050-030X075 CAPACITOR-US-050-030X075 CAP-050-030X075             C1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   CUI_SJ1-3535NGSJ1-3535NG CUI_SJ1-3535NGSJ1-3535NG CUI_SJ1-3535NG              NEXT, SELECT                               SJ1-3535NG                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   HEADER_MALE-1X02         HEADER_MALE-1X02         HEADER_MALE-1X02            MESSAGE_1, MESSAGE_2, MESSAGE_3, MESSAGE_4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   MMC_LABEL-BACK           MMC_LABEL-BACK           LABEL-BACK                  U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MMC_LABEL-FRONT          MMC_LABEL-FRONT          LABEL-FRONT                 U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MMC_LOGO-SM              MMC_LOGO-SM              MMC_SMALL_LOGO              U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   OS103011MA7QP1           OS103011MA7QP1           OS103011MA7QP1              DELAY, LEVEL                               Switch Slide ON ON ON SP3T Side Slide 0.1A 12VDC 10000Cycles PC Pins Bracket Mount/Through Hole Bulk OS103011MA7QP1    https://www.arrow.com/en/products/os103011ma7qp1/ck?region=europe Switch Slide ON ON ON SP3T Side Slide 0.1A 12VDC 10000Cycles PC Pins Bracket Mount/Through Hole Bulk 4.7mm               C & K COMPONENTS  OS103011MA7QP1                                  611-OS103011MA7QP1 https://www.mouser.co.uk/ProductDetail/CK/OS103011MA7QP1?qs=WtljUlYws5SZzmleoPXX2w%3D%3D                                        
1   PTN16-A10125K1A2         PTN16-A10125K1A2         POT_PTN16-A10125K1A2        VOLUME                                                                                                                                                                                                                                                                                                                                          CUI Devices                                             21.5mm                                                                                                                             1.0        Manufacturer Recommendations
4   STAND-OFF-               STAND-OFF-               STAND-OFF                   U$4, U$10, U$11, U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   SWITCH-SPDT-OS102011     SWITCH-SPDT-OS102011     SWITCH_SPDT_11MA1QS1        MODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
