Partlist exported from Fusion Hub: Makers Making Change   Project: Chatterbox  Board: LED_PCB_Layout v9 at 2026-02-17 3:12 PM

Qty Value             Device            Package            Parts    Description               
1                     LED_5MM-5MM       LED_5MM            D1       LED (Generic)             
1   2.2K              R-US_0309/12      0309/12            R1       RESISTOR, American symbol 
1   HEADER_FEMALE-1X2 HEADER_FEMALE-1X2 HEADER_FEMALE-1X02 +                                  
1   MMC_LABEL-BACK    MMC_LABEL-BACK    LABEL-BACK         U$1                                
1   MMC_LOGO-XSM      MMC_LOGO-XSM      MMC_X-SMALL_LOGO   U$4                                
2   STAND-OFF-        STAND-OFF-        STAND-OFF          U$2, U$3                           
