AMP	-63.75	-47.21	270.00	HEADER_MALE-1X05	HEADER_MALE-1X05
BATTERY	-68.37	-57.84	90.00	HEADER_MALE-1X02	HEADER_MALE-1X02
C2	-90.17	-58.35	90.00	CAPACITOR-US-050-030X075	CAP-050-030X075
C3	-63.50	-35.56	90.00	CAPACITOR-US-050-030X075	CAP-050-030X075
LED_1	-95.25	-52.07	0.00	HEADER_MALE-1X02	HEADER_MALE-1X02
LED_2	-87.63	-52.07	0.00	HEADER_MALE-1X02	HEADER_MALE-1X02
LED_3	-80.01	-52.07	0.00	HEADER_MALE-1X02	HEADER_MALE-1X02
LED_4	-71.12	-52.07	0.00	HEADER_MALE-1X02	HEADER_MALE-1X02
POWER_SWITCH	-80.02	-60.30	0.00	SWITCH-SPDT-OS102011	SWITCH_SPDT_11MA1QS1
RIBBON_CONNECTOR	-77.47	-41.91	0.00	86130101014345E1LF	AMPHENOL_86130101014345E1LF
