Partlist exported from Fusion Hub: Makers Making Change   Project: Chatterbox  Board: Top PCB v63 at 2025-10-14 4:23 PM

Qty Value                    Device                   Package                     Parts                               Description MANUFACTURER PARTREV STANDARD                    
1   86130101014345E1LF       86130101014345E1LF       AMPHENOL_86130101014345E1LF RIBBON_CONNECTOR                                Amphenol     C       Manufacturer Recommendations
2   CAPACITOR-US-050-030X075 CAPACITOR-US-050-030X075 CAP-050-030X075             C2, C3                                                                                           
5   HEADER_MALE-1X02         HEADER_MALE-1X02         HEADER_MALE-1X02            BATTERY, LED_1, LED_2, LED_3, LED_4                                                              
2   HEADER_MALE-1X05         HEADER_MALE-1X05         HEADER_MALE-1X05            AMP, MIC                                                                                         
1   MMC_LABEL-BACK           MMC_LABEL-BACK           LABEL-BACK                  U$3                                                                                              
1   MMC_LABEL-FRONT          MMC_LABEL-FRONT          LABEL-FRONT                 U$4                                                                                              
1   MMC_LOGO-SM              MMC_LOGO-SM              MMC_SMALL_LOGO              U$1                                                                                              
1   OSHW_LOGO-SM             OSHW_LOGO-SM             OSHW_SMALL_LOGO             U$2                                                                                              
3   STAND-OFF-               STAND-OFF-               STAND-OFF                   U$17, U$18, U$19                                                                                 
1   SWITCH-SPDT-OS102011     SWITCH-SPDT-OS102011     SWITCH_SPDT_11MA1QS1        POWER_SWITCH                                                                                     
